<html>
    <head>
        <title>Web designing</title>
        <link rel="stylesheet" href="Styles.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lexend+Peta:wght@300&display=swap" rel="stylesheet"> 
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Krona+One&family=Lexend+Peta:wght@300&display=swap" rel="stylesheet"> 
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href='https://fonts.googleapis.com/css?family=Lily Script One' rel='stylesheet'>

<meta name="viewport" content="width=device-width, initial-scale=1.0">

    </head>
    <body>
        <h1>WEB DESIGN</h1>
        <div class="content">
            
         <p>Web design encompasses many different skills and disciplines in the production and maintenance of websites. The different areas of web design include web graphic design; user interface design; authoring, including standardised code and proprietary software; user experience design; and search engine optimization.</p>
         <hr>
         <img class="flow" src="flow_diagram.png" alt="flow_diagram">
         <hr>
         <h2>How to Learn Web Design: What Are The Tech Skills You Need to Know to Become a Web Designer?</h2>
         <h4>First, let’s go over the technical side of becoming a web designer.</h4>
         <h2>1. Visual Design</h21>
         <p>It might seem obvious that you need design knowledge to be a web designer, but what exactly does that mean? Well, web design is actually a subset of the larger field of visual design, so it makes sense to start there.</p>
         <h2>2. UX</h21>
         <p>UX stands for user experience, or how people feel (calm, frustrated, etc.) when they use a website. Above all else, UX design is about approaching your designs from a user-friendly and user-first perspective </p>

         <h2>Tutorial Videos:</h2>
         <iframe width="1080" height="703" src="https://www.youtube.com/embed/bDtxF7qSofg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
         </div>
         <div class="bottom">
                <nav>
                    <div class="hedder">Design protofolio</div>
                    <div class="Flex-container">
                        <a href="#">About</a>
                        <a href="#">Contact Us</a>
                        <a href="#"><img class="pic" src="instagram.png" alt="instagram"></a>
                        <a href="#"><img class="pic" src="facebook.png" alt="facebook"></a>
                        <a href="#"><img class="pic" src="twitter.png" alt="twitter"></a>
                    </div>
                </nav> 
                <li>Web development</li>
                <li>web Hosting</li>
                <li>Web Designing</li>
                <br>    
        </div>
        
    </body>
</html>
 

